<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:orientation="horizontal">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:layout_alignLeft="@id/song_name"
        android:layout_toRightOf="@+id/song_name"
        android:textAlignment="textStart"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/total_up_voted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"


        />
    <ImageView
        android:id="@+id/up_vote"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/passion"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/total_up_voted"


        />


</RelativeLayout>
</android.support.v7.widget.CardView>