<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventShowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Info"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/GenreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/NameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/djShowbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/tw__login_btn_default"
        android:text="Show Artist Info"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/requestBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/tw__login_btn_default"

        android:text="Request a song"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>