<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event"
        android:hint="Event name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrijme"
        android:hint="Start time"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/event"
        android:layout_alignStart="@+id/event" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:hint="Longitude"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/latitude"
        android:layout_alignStart="@+id/latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:hint="Latitude"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/genre"
        android:layout_alignStart="@+id/genre" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        android:hint="Genre"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/vrijme"
        android:layout_alignStart="@+id/vrijme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:id="@+id/button2"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onClick" />

</RelativeLayout>