<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ID"
        android:ems="10"
        android:id="@+id/IDFd"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@+id/updateProfileButton"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="City"
        android:id="@+id/Location"
        android:layout_below="@+id/IDFd"
        android:text="Location"
        android:layout_alignEnd="@+id/IDFd"
        android:layout_alignStart="@+id/IDFd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your profile DJ information"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameFd"
        android:hint="Name"
        android:text="Name"
        android:layout_below="@+id/Location"
        android:layout_alignStart="@+id/Location"
        android:layout_alignEnd="@+id/Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NicknameFd"
        android:layout_below="@+id/NameFd"
        android:layout_alignStart="@+id/NameFd"
        android:layout_alignEnd="@+id/NameFd"
        android:hint="Nickname"
        android:text="Nickname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WebsiteFd"
        android:hint="Website"
        android:text="WebSite"
        android:layout_below="@+id/NicknameFd"
        android:layout_alignStart="@+id/NicknameFd"
        android:layout_alignEnd="@+id/NicknameFd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:hint="Description"
        android:layout_below="@+id/WebsiteFd"
        android:layout_alignStart="@+id/WebsiteFd"
        android:layout_alignEnd="@+id/WebsiteFd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twitterurl"
        android:hint="Twitter profile link"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_alignEnd="@+id/description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileurl"
        android:hint="Profile picture link"
        android:layout_below="@+id/twitterurl"
        android:layout_alignEnd="@+id/twitterurl"
        android:layout_alignStart="@+id/twitterurl" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/updateProfileButton"
        android:onClick="updateProfile"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/IDFd"
        android:layout_alignEnd="@+id/textView9" />
    </RelativeLayout>
</ScrollView>