<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/include_list_viewpager"
        android:layout_height="124dp"
        android:layout_width="match_parent"
        android:id="@+id/include"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info about Artist"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameTxt"
        android:layout_below="@+id/websiteTxt"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:id="@+id/nickTxt"
        android:layout_below="@+id/nameTxt"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationTxt"
        android:layout_below="@+id/twUrlTxt"
        android:layout_alignStart="@+id/twUrlTxt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow me:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TwitterUrl"
                android:id="@+id/twUrlTxt"

                android:layout_below="@+id/nickTxt"
                android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My website:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:id="@+id/websiteTxt"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About artist:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lorem"
        android:id="@+id/descriptionView"
        android:layout_marginRight="20dp"
        android:gravity="left"

        android:layout_below="@+id/locationTxt"
        android:layout_centerHorizontal="true" />


</LinearLayout>