<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ID"
        android:ems="10"
        android:id="@+id/IDFd"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/CityFd"
        android:editable="false"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="City"
        android:id="@+id/CityFd"
        android:layout_below="@+id/IDFd"
        android:layout_centerHorizontal="true"
        android:text="City" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CountryFd"
        android:hint="Country"
        android:layout_below="@+id/CityFd"
        android:layout_alignStart="@+id/CityFd"
        android:layout_alignEnd="@+id/CityFd"
        android:text="Country" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your profile DJ information"
        android:id="@+id/textView9"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameFd"
        android:layout_below="@+id/CountryFd"
        android:layout_alignStart="@+id/CountryFd"
        android:hint="Name"
        android:layout_alignEnd="@+id/CountryFd"
        android:text="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NicknameFd"
        android:layout_below="@+id/NameFd"
        android:layout_alignStart="@+id/NameFd"
        android:layout_alignEnd="@+id/NameFd"
        android:hint="Nickname"
        android:text="Nickname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/updateProfileButton"
        android:layout_below="@+id/WebsiteFd"
        android:layout_alignStart="@+id/WebsiteFd"
        android:layout_marginTop="52dp"
        android:layout_alignEnd="@+id/WebsiteFd"
        android:onClick="updateProfile"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WebsiteFd"
        android:hint="Website"
        android:text="WebSite"
        android:layout_below="@+id/NicknameFd"
        android:layout_alignStart="@+id/NicknameFd"
        android:layout_alignEnd="@+id/NicknameFd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="example@domain.com"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/WebsiteFd"
        android:layout_alignStart="@+id/updateProfileButton"
        android:editable="false"
        android:focusable="false"/>

</RelativeLayout>