<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <in.championswimmer.libsocialbuttons.buttons.BtnFacebook
        android:text="Sign in with Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook"
        android:layout_above="@+id/twitter"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClickFunction"/>


    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:text="Sign in with Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twitter"
        android:layout_above="@+id/soundCloud"
        android:layout_alignStart="@+id/facebook"
        android:layout_alignEnd="@+id/facebook"
        />

    <in.championswimmer.libsocialbuttons.buttons.BtnYoutube
        android:text="Sign in with SoundCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundCloud"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/twitter"
        android:layout_alignEnd="@+id/twitter"
        android:onClick="buttonClickFunction"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/spinner"
        android:layout_above="@+id/facebook"
        android:layout_alignStart="@+id/facebook"
        android:gravity="center"
        android:layout_alignEnd="@+id/facebook" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_above="@+id/spinner" />


</RelativeLayout>