<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Twitter"

        android:layout_marginBottom="29dp"
        android:layout_above="@+id/login_buttonFB"
        android:layout_alignStart="@+id/login_buttonFB"
        android:layout_alignEnd="@+id/login_buttonFB" />

    <com.facebook.login.widget.LoginButton

        android:id="@+id/login_buttonFB"
        android:layout_width="259dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"

        android:scaleType="centerInside"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="18dp"
        android:layout_marginBottom="37dp"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/spinner"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dialog"
        style="@style/Base.Animation.AppCompat.DropDownUp"
        android:layout_below="@+id/chooseTxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="Choose your role"
        android:id="@+id/chooseTxt"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>